server.port=10001
spring.application.name=config-server
spring.cloud.config.server.git.uri=http://127.0.0.1:10001/config/config-dev.git
spring.cloud.config.server.git.search-paths=dev
spring.cloud.config.server.git.username=config-dev
spring.cloud.config.server.git.password=123456
spring.cloud.config.label=master
spring.cloud.config.server.git.force-pull=true

#consul
spring.cloud.consul.host=192.168.2.181
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.register=false

#log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%thread]: %m%n
logging.level.root=info

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest